/DBQueries.java/1.1/Thu Sep 17 12:45:28 2015//
/ExpSpec.java/1.1/Tue Jan 10 15:02:19 2012//
/ExpState.java/1.1/Tue Jan 10 15:02:18 2012//
/KalmanSpec.java/1.1/Sat Feb 25 13:35:02 2012//
/KalmanState.java/1.1/Tue Jan 10 15:02:18 2012//
/LevelChangeEvent.java/1.1/Mon Feb 23 09:37:51 2015//
/LevelChangeList.java/1.1/Tue Sep 10 09:26:53 2013//
/LevelChangeUtil.java/1.1/Tue Sep 10 09:26:53 2013//
/MedianPlusSpec.java/1.1/Thu Apr  4 08:20:57 2013//
/MedianState.java/1.1/Sat Feb 25 13:35:02 2012//
/ModelProcessor.java/1.1/Thu Sep 17 12:45:28 2015//
/ModelSpec.java/1.1/Thu Apr  4 08:20:57 2013//
/ModelState.java/1.1/Tue Jan 10 15:02:19 2012//
/SGpsData.java/1.1/Sun Nov 11 13:17:54 2012//
/SSpList.java/1.1/Sat Feb 25 13:35:02 2012//
/VehicleModelInfo.java/1.1/Tue Sep 10 09:26:53 2013//
/VehicleSpecific.java/1.1/Sun Nov 11 13:31:01 2012//
