/AutoCompleteCombo.java/1.2/Tue Mar  5 10:00:20 2019//
/BarChartWindowController.java/1.2/Wed May  1 05:10:29 2019//
/BarrierWindowSettingController.java/1.2/Wed Mar  6 10:46:36 2019//
/ConfirmationDialog.form/1.1/Wed Feb 27 11:04:29 2019/-kb/
/ConfirmationDialog.java/1.2/Tue Mar  5 10:00:20 2019//
/ControllerI.java/1.2/Mon Apr 15 06:14:45 2019//
/DatabaseSettingController.java/1.2/Thu Apr 25 07:30:31 2019//
/DisconnectionDialog.java/1.2/Tue Mar  5 10:00:20 2019//
/GateInSettingController.java/1.2/Wed Mar  6 10:46:50 2019//
/GateInWindowController.java/1.2/Thu May  2 06:56:54 2019//
/GateOutSettingController.java/1.2/Wed Mar  6 10:46:59 2019//
/GateOutWindowController.java/1.2/Thu May  2 06:55:19 2019//
/GrossWbSettingController.java/1.2/Wed Mar  6 10:47:22 2019//
/GrossWeighmentWindowController.java/1.2/Thu May  2 11:21:37 2019//
/LoginController.java/1.2/Wed Mar  6 10:47:39 2019//
/LoginController_old.java/1.2/Tue Mar  5 10:00:18 2019//
/MainController.java/1.2/Wed May  1 05:07:00 2019//
/MainController_old.java/1.2/Tue Mar  5 10:00:19 2019//
/PrintGrossSlip.java/1.2/Tue Mar  5 10:00:18 2019//
/PrintSlipController.java/1.2/Tue Mar  5 10:00:19 2019//
/RfidSettingController.java/1.2/Thu Apr 25 06:57:44 2019//
/ScreensController_old.java/1.2/Tue Mar  5 10:00:20 2019//
/SettingController.java/1.2/Fri Apr 26 08:17:12 2019//
/SettingControllerII.java/1.2/Tue Mar  5 10:00:21 2019//
/StartApplication.java/1.2/Fri Apr 26 12:40:08 2019//
/StartApplication_old.java/1.2/Tue Mar  5 10:00:19 2019//
/SystemConfigurationSettingController.java/1.2/Thu Apr 25 07:16:44 2019//
/TareWbSettingController.java/1.2/Sat Apr 27 04:19:06 2019//
/TareWeighmentWindowController.java/1.2/Thu May  2 06:54:45 2019//
/Test.java/1.2/Tue Mar  5 10:00:21 2019//
/TestFxml2Controller.java/1.2/Tue Mar  5 10:00:20 2019//
/WeighBridgeWindowSettingController.java/1.2/Tue Apr 23 10:26:23 2019//
/WelcomeScreenController.java/1.2/Wed Mar  6 10:48:10 2019//
/loginScreenLogo.png/1.1/Wed Feb 27 11:04:29 2019/-kb/
/main.js/1.1/Wed Feb 27 11:04:29 2019//
/style.css/1.2/Thu Mar 14 08:50:43 2019//
