/BarChartWindow.fxml/1.2/Wed May  1 05:09:21 2019/-kb/
/BarrierWindowSetting.fxml/1.2/Tue Apr 23 11:54:40 2019/-kb/
/DatabaseSetting.fxml/1.1/Wed Feb 27 11:04:30 2019/-kb/
/GateInWindow.fxml/1.2/Mon Apr 29 03:38:49 2019/-kb/
/GateInWindowSetting.fxml/1.1/Wed Feb 27 11:04:30 2019/-kb/
/GateOutWindow.fxml/1.2/Thu Apr 25 19:05:18 2019/-kb/
/GateOutWindowSetting.fxml/1.1/Wed Feb 27 11:04:30 2019/-kb/
/GrossWeighmentWindow.fxml/1.2/Tue Apr 30 10:14:10 2019/-kb/
/GrossWeighmentWindowSetting.fxml/1.1/Wed Feb 27 11:04:30 2019/-kb/
/Login.fxml/1.1/Wed Feb 27 11:04:30 2019/-kb/
/MainWindow.fxml/1.1/Wed Feb 27 11:04:30 2019/-kb/
/RfidWindowSetting.fxml/1.2/Sat Apr 27 04:42:33 2019/-kb/
/Setting_old.fxml/1.1/Wed Feb 27 11:04:30 2019/-kb/
/Settings.fxml/1.1/Wed Feb 27 11:04:30 2019/-kb/
/SystemConfigSetting.fxml/1.2/Thu Apr 25 07:15:55 2019/-kb/
/TareWeighmentWindow.fxml/1.2/restored+Tue Apr 30 10:13:41 2019/-kb/
/TareWeighmentWindowSetting.fxml/1.2/Sat Apr 27 04:13:21 2019/-kb/
/WeighBridgeWindowSetting.fxml/1.1/Wed Feb 27 11:04:30 2019/-kb/
/WelcomeScreen.fxml/1.1/Wed Feb 27 11:04:30 2019/-kb/
/ZLogin_old.fxml/1.1/Wed Feb 27 11:04:30 2019/-kb/
/ZMainWindow_old.fxml/1.1/Wed Feb 27 11:04:30 2019/-kb/
/ZTestFXML_NotUse.fxml/1.1/Wed Feb 27 11:04:30 2019/-kb/
/ZTestFxml2_NotUse.fxml/1.1/Wed Feb 27 11:04:30 2019/-kb/
/ZtestFxml2NotUse.css/1.1/Wed Feb 27 11:04:30 2019//
