# WorkSpaceCGPLOxygen

JavaExamples/: .classpath  .gitignore  pom.xml
JavaExamples/src/: ProgramList.txt
JavaExamples/src/CaptureImage/: ImageCapture.java  captureService.java
JavaExamples/src/DefaultMethods/: Operationa.java
JavaExamples/src/Generic/: GenericMethodTest.java  GenericTest.java  GenericTest2.java  GenericTestClass.java
JavaExamples/src/InnerClass/: AnonymousInner.java  InnerClass1.java  LocalInnerClassTest.java  MemberInner.java  localInner2.java
JavaExamples/src/InterviewQuestions/: DateFinder.java  FIndMissing.java  Factorial.java  GFG.java  MRU.java  StringReverse.java  StringTest.java  SubsetExample.java
JavaExamples/src/JavaAnnotations/: Animal.java  Dogs.java  TestAnnotations2.java
JavaExamples/src/JavaFX/: EventHandlerExample.java
JavaExamples/src/JavaRegex/: Regex1.java
JavaExamples/src/Junit_Test/: AssertTest.java  JunitTestCases.java
JavaExamples/src/MemoryLeak/: HeapExceptionOutOfMemory.java
JavaExamples/src/Paytm/: VehicleInfo.java
JavaExamples/src/Persistent/: Ingression.java  Type.java
JavaExamples/src/Products/: ProductDetails.java
JavaExamples/src/Random/: Random.java
JavaExamples/src/RandomNo/: RandomNo.java  TestRandomStringInput.java
JavaExamples/src/Recursion/: GFG.java
JavaExamples/src/SapIntegration/: SapIntegration.java
JavaExamples/src/Sudoku/: Sudoku.java  SudokuValidate.java
JavaExamples/src/ThreadExamples/: ClassInterface.java  Shared.java  ThreadExam1.java  TrheadService.java
JavaExamples/src/ThreadInterview/: ThreadCountinuous.java  ThreadExample.java  ThreadInterview1.java
JavaExamples/src/TypeInferenceJava9/: Box.java  BoxDemo.java
JavaExamples/src/a_example/: Ana.java  ChildA.java  DateTest.java  Feb16.java  Madlibs.java  OverrideMain.java  ParentA.java  ParkingCalculater.java  Persistent.java  SequenceTest.java  StaticImportExample.java  StringCharCount.java  Student.java  TEst2.java  Test.java  TestAllProgram.java  TestExample.java  TestExample2.java  Virtusa.java
JavaExamples/src/abstractAndInterface/: AbstractServiceProvider.java  ServiceProvider.java  ServiceProviderImpl.java
JavaExamples/src/access_modifier/: AccessModifier.java  TestAccessModifier.java
JavaExamples/src/annotation/: AnnotionsExample.java
JavaExamples/src/arrayExample/: ArrayExample1.java  ArrayExample2.java  ArrayMultiplication.java  ArrayRotation.java  ArrayRotation2.java  ArraySort.java  ArraySorting.java  FindSum.java
JavaExamples/src/collection/: ObejctClass.java  ObejctClassService.java  Test.java
JavaExamples/src/data_structure/: KnapSackProblen.java
JavaExamples/src/database/: DBTest.java
JavaExamples/src/exception/: InvalidAgeException.java  TestCustomException1.java
JavaExamples/src/functionInterFace/: Controller.java  FunInter.java  FuncInterface.java  FunctionInter.java  FunctionalExample2.java  FunctionalInterfaceExample2.java
JavaExamples/src/httpClientTest/: HttpPostTest.java
JavaExamples/src/immutable/: ImmutableClass.java  ImmutbleClass2.java  MutableClass2.java  (+4 more)
(+1615 files in other folders)
