/BedAssignmentDetails.java/1.1/Wed Jan 13 07:41:27 2016//
/BedDetails.java/1.1/Tue Nov 15 08:56:44 2016//
/BlockingInstruction.java/1.1/Fri Feb  5 10:52:08 2016//
/CoalProductDetails.java/1.1/Thu Jun 22 12:35:30 2017//
/CustomerDetails.java/1.1/Thu Jun 22 12:35:30 2017//
/DOManager.java/1.1/Wed Apr  5 14:06:55 2017//
/DOUpdInfo.java/1.1/Mon Aug 28 15:09:39 2017//
/DestinationDetails.java/1.1/Mon Feb 20 14:13:56 2017//
/DoDetails.java/1.1/Sun Sep 10 16:59:02 2017//
/DocumentOrderDetail.java/1.1/Wed Dec 30 08:42:00 2015//
/DriverDetailBean.java/1.1/Fri Oct 28 13:52:20 2016//
/Grade.java/1.1/Mon Feb 20 14:13:56 2017//
/HandheldRecord.java/1.1/Sun Aug 16 12:16:49 2015//
/HopperDetails.java/1.1/Tue Nov 15 08:56:51 2016//
/MaterialProcessSeqBean.java/1.1/Fri Feb  5 10:52:08 2016//
/Mines.java/1.1/Wed Dec  6 06:13:20 2017//
/ProcessStepProfile.java/1.1/Sat May 18 05:02:43 2019//
/RFIDHolder.java/1.1/Mon Aug  6 10:19:08 2018//
/RFIDTagInfo.java/1.1/Thu Dec  7 12:44:20 2017//
/RegistrationStatus.java/1.1/Wed Dec 30 08:42:01 2015//
/RemoteTPRHelper.java/1.1/Fri Sep 22 15:53:01 2017//
/RemoteTPRSync.java/1.1/Fri Sep 22 15:53:18 2017//
/SECLDataHolder.java/1.1/Sat Apr 23 14:23:09 2016//
/SECLDo.java/1.1/Fri Jan  6 12:37:09 2017//
/SECLWorkstationDetails.java/1.1/Fri Sep 22 22:43:07 2017//
/SeclTprInvoice.java/1.1/Fri Sep  1 17:32:28 2017//
/StepResults.java/1.1/Fri Dec  4 07:50:54 2015//
/TATResults.java/1.1/Fri Dec  4 07:50:54 2015//
/TPRBlockDetail.java/1.1/Wed Dec 30 08:42:00 2015//
/TPRBlockEntry.java/1.1/Fri Feb 19 13:27:04 2016//
/TPRFitness.java/1.1/Sun Aug 16 12:16:49 2015//
/TPRQCDetail.java/1.1/Wed Dec 30 08:42:01 2015//
/TPRTareDetails.java/1.1/Fri Sep 22 22:43:07 2017//
/TPRVehicleBlockStatus.java/1.1/Mon Sep  7 09:25:05 2015//
/TPRWeighmentRecord.java/1.1/Fri Sep 22 22:43:07 2017//
/TPRecord.java/1.1/Thu Jul 18 05:04:42 2019//
/TPSQuestionDetail.java/1.1/Mon Feb 15 11:43:29 2016//
/TPStep.java/1.1/Mon Feb 20 14:13:56 2017//
/TprChallanData.java/1.1/Thu Jun 22 12:35:30 2017//
/TprGpsSync.java/1.1/Mon Aug  6 10:19:08 2018//
/Transporter.java/1.1/Sat May 11 03:24:36 2019//
/Vehicle.java/1.1/Wed May 23 06:23:17 2018//
/VehicleExtended.java/1.1/Mon Feb 27 16:10:54 2017//
/VehicleRFIDInfo.java/1.1/Wed Nov 30 13:49:58 2016//
/VehicleTPRBlockStatus.java/1.1/Wed Dec 30 08:42:01 2015//
/ViolationsResults.java/1.1/Fri Dec  4 07:50:54 2015//
/WorkStationDetails.java/1.1/Tue Feb 28 13:42:14 2017//
/WorkStationProperties.java/1.1/Wed Dec 30 08:42:01 2015//
/WorkstationIpDetails.java/1.1/Thu Jul 27 10:09:28 2017//
