/AddnlMiningInfo.java/1.1/Mon Dec 31 12:33:53 2018//
/ChallanInfo.java/1.1/Tue Sep  4 03:49:51 2018//
/ChallanUpdHelper.java/1.1/Fri Oct  6 21:08:49 2017//
/CurrDumperInfo.java/1.1/Thu Feb 21 08:17:55 2019//
/CurrShovelDumperMgmt.java/1.1/Thu Feb 21 08:17:55 2019//
/CurrShovelInfo.java/1.1/Thu Feb 21 04:12:15 2019//
/HelperAssignment.java/1.1/Sat Jun 16 10:17:18 2018//
/InvPileLookupHelper.java/1.1/Tue Feb 19 15:23:50 2019//
/IsBetterThanChallanRelatedResult.java/1.1/Thu May 10 20:25:03 2018//
/LUItem.java/1.1/Tue Dec 25 12:23:15 2018//
/LUItemAddnl.java/1.1/Thu Feb 22 13:29:21 2018//
/LUSequence.java/1.1/Mon Feb 18 09:05:11 2019//
/LatestTripInfo.java/1.1/Mon Jul 23 09:07:58 2018//
/NewChallanMgmt.java/1.1/Mon Oct  1 10:37:50 2018//
/NewProfileCache.java/1.1/Sat Feb  9 10:09:02 2019//
/OpArea.java/1.1/Wed Sep 23 15:01:58 2015//
/OpMapping.java/1.1/Sat Jun 16 10:17:18 2018//
/OpStationBean.java/1.1/Wed Feb  6 15:56:26 2019//
/OpStationLookup.java/1.1/Wed Sep 23 15:01:58 2015//
/OpToOpETA.java/1.1/Mon Dec 25 06:52:33 2017//
/PlanInventoryInfo.java/1.1/Thu Feb  7 10:20:44 2019//
/Region.java/1.1/Thu Oct 27 06:49:06 2016//
/ShiftDef.java/1.1/Thu Feb 22 13:29:21 2018//
/ShiftPlanInfo.java/1.1/Thu Feb 22 13:29:21 2018//
/ShovelBackDataMgmt.java/1.1/Tue Feb 19 07:19:45 2019//
/ShovelSequence.java/1.1/Thu Feb 21 08:17:55 2019//
/ShovelSequenceHolder.java/1.1/Sun Mar  3 07:36:39 2019//
/ThreadContextCache.java/1.1/Sun Mar  3 07:36:39 2019//
/TripInfoCacheHelper.java/1.1/Mon Feb 18 09:05:11 2019//
/TripInfoConstants.java/1.1/Mon Jul 23 09:07:58 2018//
/TripStat.java/1.1/Fri Feb  8 08:51:05 2019//
/UnfirmedBy.java/1.1/Mon Feb  4 05:47:52 2019//
/VehicleChangeLog.java/1.1/Sat Oct 17 07:44:30 2015//
/VehicleControlling.java/1.1/Wed Sep 23 15:01:58 2015//
