/CommandData.java/1.2/Tue Mar  5 10:00:21 2019//
/RFIDConfig.java/1.2/Tue Mar  5 10:00:20 2019//
/RFIDDataHandler.java/1.2/Tue Mar  5 10:00:19 2019//
/RFIDDataProcessor.java/1.2/Fri Apr 26 13:39:56 2019//
/RFIDEncoding.java/1.2/Tue Mar  5 10:00:19 2019//
/RFIDException.java/1.1/Wed Feb 27 11:04:29 2019//
/RFIDMaster.java/1.2/Tue Mar  5 10:00:21 2019//
/RFIDReaderSerialClient.java/1.2/Tue Mar  5 10:00:21 2019//
/RFIDReaderTCPClient.java/1.2/Tue Mar  5 10:00:18 2019//
/RFIDReaderUHFClient.java/1.2/Tue Mar  5 10:00:21 2019//
/ReaderI.java/1.2/Tue Mar  5 10:00:19 2019//
/TAGListener.java/1.2/Tue Mar  5 10:00:20 2019//
/TagDataHandler.java/1.2/Tue Mar  5 10:00:21 2019//
/TestBypass.java/1.2/Tue Mar  5 10:00:19 2019//
/UIHandler.java/1.2/Tue Mar  5 10:00:21 2019//
/VerhoeffAlgorithm.java/1.2/Tue Mar  5 10:00:18 2019//
