/GpsProjectUtils.jar/1.1/Thu Jul 18 05:07:32 2019/-kb/
/UHF.jar/1.1/Wed Feb 27 11:04:44 2019/-kb/
/axis-ant.jar/1.1/Fri Sep 27 18:02:12 2019/-kb/
/axis.jar/1.1/Fri Sep 27 18:02:04 2019/-kb/
/commons-collections4-4.3.jar/1.1/Fri Sep 27 17:50:05 2019/-kb/
/commons-compress-1.18.jar/1.1/Fri Sep 27 17:51:47 2019/-kb/
/commons-discovery-0.2.jar/1.1/Fri Sep 27 18:08:35 2019/-kb/
/controlsfx-8.40.11.jar/1.1/Sun Feb  3 07:09:58 2019/-kb/
/itextpdf-5.3.4.jar/1.1/Wed Feb 27 11:04:44 2019/-kb/
/javax.wsdl_1.6.2.v201012040545.jar/1.1/Fri Sep 27 18:04:32 2019/-kb/
/jaxrpc.jar/1.1/Fri Sep 27 18:01:31 2019/-kb/
/jfoenix.jar/1.1/Wed Feb 27 11:04:44 2019/-kb/
/log4j-1.2.17.jar/1.1/Wed Oct 16 17:11:08 2013/-kb/
/mysql-connector-java-5.0.8-bin.jar/1.1/Wed Feb 27 11:04:44 2019/-kb/
/org.apache.commons.logging_1.1.1.v201101211721.jar/1.1/Fri Sep 27 18:05:24 2019/-kb/
/org.apache.logging.log4j-1.2.17.jar/1.1/Sat Oct 26 10:16:10 2013/-kb/
/poi-4.1.0.jar/1.1/Fri Jul 19 15:44:08 2019/-kb/
/poi-ooxml-4.1.0.jar/1.1/Fri Jul 19 15:51:50 2019/-kb/
/poi-ooxml-schemas-4.1.0.jar/1.1/Fri Sep 27 17:57:47 2019/-kb/
/saaj.jar/1.1/Fri Sep 27 18:05:57 2019/-kb/
/servlet.jar/1.1/Wed Feb 27 11:04:44 2019/-kb/
/xmlbeans-3.1.0.jar/1.1/Fri Sep 27 17:58:02 2019/-kb/
