/AISData.java/1.1/Mon Oct  1 11:01:29 2018//
/BranchOffice.java/1.1/Sat Jul 27 08:50:48 2013//
/CanBusParser.java/1.1/Sat Jun 16 10:17:17 2018//
/CanData.java/1.1/Sat Jun 16 10:17:17 2018//
/ChannelTypeEnum.java/1.1/Sun Feb 24 22:24:02 2013//
/Dimension.java/1.1/Wed Feb 13 10:17:34 2013//
/DimensionInfo.java/1.1/Wed Jan 11 07:01:49 2012//
/GpsData.java/1.1/Sat Jun 16 10:17:17 2018//
/GpsDataResultSetReader.java/1.1/Sat Jul 16 14:38:56 2016//
/MultiPointChange.java/1.1/Fri Dec 30 05:14:56 2011//
/Vehicle.java/1.1/Sat Dec 13 12:25:30 2014//
/VehiclePlusGpsDataList.java/1.1/Sat Jun 16 10:17:17 2018//
/VehicleWithName.java/1.1/Sun Mar 16 12:44:16 2014//
