<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXMaskTextField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox spacing="80.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ipssi.rfid.ui.secl.controller.RegistrationAndGateController">
   <children>
      <VBox alignment="CENTER" spacing="10.0">
         <children>
            <HBox layoutX="52.0" layoutY="14.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0">
               <children>
                  <HBox layoutX="52.0" layoutY="14.0" spacing="4.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" layoutX="52.0" layoutY="14.0" minHeight="30.0" minWidth="160.0" prefHeight="43.0" prefWidth="160.0" text="*Vehicle#:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="textBoxVehicleName" accessibleText="field;mandatory;vehicle:manual;autocomplete:vehicle" layoutX="219.0" layoutY="14.0" maxWidth="230.0" minWidth="230.0" prefHeight="31.0" prefWidth="230.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox layoutX="440.0" layoutY="14.0" spacing="4.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" layoutX="440.0" layoutY="14.0" minHeight="30.0" minWidth="160.0" prefHeight="43.0" prefWidth="160.0" text="*Transporter:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="textBoxTransporter" accessibleText="field;mandatory;autocomplete:transporter" maxWidth="230.0" minWidth="230.0" prefHeight="31.0" prefWidth="230.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="52.0" layoutY="44.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0">
               <children>
                  <HBox layoutX="52.0" layoutY="44.0" spacing="4.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" layoutX="52.0" layoutY="44.0" minHeight="30.0" minWidth="160.0" text="Insurance#:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="textBoxInsauranceNo" accessibleText="field" maxWidth="230.0" minWidth="115.0" prefHeight="31.0" prefWidth="230.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox layoutX="440.0" layoutY="45.0" spacing="4.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" layoutX="440.0" layoutY="45.0" minHeight="30.0" minWidth="160.0" text="*Insurance Valid Till:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="datePickerInsauranceValidTill" accessibleText="field;mandatory" layoutX="611.0" layoutY="48.0" prefHeight="35.0" prefWidth="230.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="52.0" layoutY="74.0">
               <children>
                  <HBox layoutX="52.0" layoutY="74.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" spacing="4.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" layoutX="52.0" layoutY="74.0" minHeight="30.0" minWidth="160.0" text="Road Permit#:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="textBoxRoadPermitNo" accessibleText="field" maxWidth="230.0" minWidth="115.0" prefHeight="31.0" prefWidth="230.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox layoutX="440.0" layoutY="75.0" spacing="4.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" layoutX="440.0" layoutY="75.0" minHeight="30.0" minWidth="160.0" text="*Permit Valid Till:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="datePickerRoadPermitValidTill" accessibleText="field;mandatory" layoutX="611.0" layoutY="78.0" prefHeight="35.0" prefWidth="230.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="20.0" layoutY="100.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0">
               <children>
                  <HBox layoutX="52.0" layoutY="74.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" spacing="4.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" layoutX="52.0" layoutY="74.0" minHeight="30.0" minWidth="160.0" text="Min Tare:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXMaskTextField fx:id="textBoxMinTare" accessibleText="field;mandatory;" mask="DD.DD" placeholder="__.__" prefHeight="31.0" prefWidth="230.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXMaskTextField>
                     </children>
                  </HBox>
                  <HBox layoutX="440.0" layoutY="75.0" spacing="4.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" layoutX="440.0" layoutY="75.0" minHeight="30.0" minWidth="160.0" text="Max Gross:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXMaskTextField fx:id="textBoxMaxGross" accessibleText="field;mandatory;" mask="DD.DD" placeholder="__.__" prefHeight="31.0" prefWidth="230.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXMaskTextField>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox>
               <children>
                  <VBox layoutX="52.0" layoutY="142.0" spacing="4.0">
                     <children>
                        <HBox layoutX="52.0" layoutY="142.0" spacing="4.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutX="52.0" layoutY="142.0" minHeight="30.0" minWidth="160.0" text="*Driver Name:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="textBoxDriverName" accessibleText="field;mandatory" maxWidth="230.0" minWidth="115.0" prefHeight="31.0" prefWidth="230.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox layoutX="52.0" layoutY="172.0" spacing="4.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutX="52.0" layoutY="172.0" minHeight="30.0" minWidth="160.0" text="*DL#:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="textBoxDriverDLNo" accessibleText="field;mandatory" maxWidth="230.0" minWidth="115.0" prefHeight="31.0" prefWidth="230.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox layoutX="52.0" layoutY="204.0" spacing="4.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutX="52.0" layoutY="204.0" minHeight="30.0" minWidth="160.0" text="*DL Valid Till:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="dateDLValidTill" accessibleText="field;mandatory" prefHeight="32.0" prefWidth="230.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="52.0" layoutY="236.0" spacing="4.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutX="52.0" layoutY="237.0" prefHeight="30.0" prefWidth="160.0" text="*Driver Mobile#:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="textBoxDriverMobile" accessibleText="field;mandatory" maxWidth="230.0" minWidth="115.0" prefHeight="31.0" prefWidth="230.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox layoutX="52.0" layoutY="268.0" spacing="4.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutX="52.0" layoutY="270.0" minHeight="30.0" minWidth="160.0" text="*RFID Type:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="comboBoxRFIDType" accessibleText="field;mandatory" prefHeight="30.0" prefWidth="230.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="52.0" layoutY="302.0" spacing="4.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutX="52.0" layoutY="304.0" minHeight="30.0" minWidth="160.0" text="*Purpose:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="comboBoxRFIDCardPurpose" accessibleText="field;mandatory" prefHeight="30.0" prefWidth="230.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" layoutX="52.0" layoutY="336.0" prefHeight="36.0" prefWidth="220.0" spacing="4.0">
                           <children>
                              <JFXCheckBox fx:id="checkBoxVehicleOnGate" accessibleText="field" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="235.0" text="Vehicle On Gate" textFill="#1b9716">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </JFXCheckBox>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label alignment="CENTER_RIGHT" minHeight="30.0" minWidth="90.0" prefHeight="30.0" prefWidth="90.0" text="EPC#:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelRFIDEpc" accessibleText="field" prefHeight="30.0" prefWidth="267.0" text="123456789012345678901234567890" textFill="#05305e">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <JFXButton fx:id="buttonIssueTag" alignment="CENTER" buttonType="RAISED" onAction="#IssueTag" prefHeight="31.0" prefWidth="98.0" style="-fx-background-color: darkblue;" text="Issue" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" spacing="4.0" />
                     </children>
                  </VBox>
                  <VBox fx:id="panelRFIDPurpose" layoutX="445.0" layoutY="117.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="524.0" spacing="4.0">
                     <children>
                        <Label fx:id="labelRFIDPurposeTitle" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="500.0" text="For Internal" textFill="DARKBLUE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <VBox fx:id="panelInternal" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="450.0" spacing="4.0">
                           <children>
                              <HBox layoutX="5.0" layoutY="4.0" spacing="4.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" layoutX="5.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="160.0" text="*Allowed Mines:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="textBoxMines" accessibleText="field;mandatory;autocomplete:mines" maxWidth="230.0" minWidth="230.0" prefHeight="31.0" prefWidth="230.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                              </HBox>
                              <HBox layoutX="5.0" layoutY="39.0">
                                 <children>
                                    <HBox layoutX="5.0" layoutY="39.0" spacing="4.0">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" layoutX="5.0" layoutY="39.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="160.0" text="*Valid From:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <DatePicker fx:id="datePickerTagValidFrom" accessibleText="field;mandatory" layoutX="178.0" layoutY="42.0" prefHeight="35.0" prefWidth="230.0" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="434.0" layoutY="40.0" spacing="4.0" />
                                 </children>
                              </HBox>
                              <HBox spacing="4.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="160.0" text="*Valid To:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="datePickerTagValidTo" accessibleText="field;mandatory" prefHeight="35.0" prefWidth="230.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox fx:id="panelRoadSell" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="495.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="160.0" text="Gate Pass:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXMaskTextField fx:id="textBoxGatePass" accessibleText="field;" mask="" maxHeight="-Infinity" maxWidth="-Infinity" placeholder="" prefHeight="31.0" prefWidth="250.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </JFXMaskTextField>
                                 </children>
                              </HBox>
                              <HBox layoutX="440.0" layoutY="247.0" spacing="4.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" layoutX="5.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="160.0" text="*DO#:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="textBoxDONo" accessibleText="field;mandatory;autocomplete:do_all" layoutX="176.0" layoutY="14.0" maxWidth="360.0" minWidth="230.0" prefHeight="31.0" prefWidth="250.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font></JFXTextField>
                                 </children>
                              </HBox>
                              <HBox layoutX="440.0" layoutY="277.0" spacing="4.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" layoutX="5.0" layoutY="42.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="120.0" text="Customer:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelCustomer" accessibleText="field" layoutX="183.0" layoutY="44.0" prefHeight="30.0" prefWidth="622.0" text="Label" textFill="#05305e">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="440.0" layoutY="309.0" spacing="4.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" layoutX="5.0" layoutY="74.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="120.0" text="Destination:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelDestination" accessibleText="field" prefHeight="30.0" prefWidth="223.0" text="Label" textFill="#05305e">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="440.0" layoutY="339.0" spacing="4.0">
                                 <children>
                                    <HBox layoutX="5.0" layoutY="104.0" spacing="4.0">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" layoutX="5.0" layoutY="104.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="120.0" text="Qty Allotted:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelDOAllotedQTY" accessibleText="field" prefHeight="30.0" prefWidth="100.0" text="1234567890" textFill="#05305e">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="434.0" layoutY="107.0" spacing="4.0">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" layoutX="434.0" layoutY="108.0" prefHeight="30.0" prefWidth="150.0" text="Qty Remaining:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelDOQTYRemaining" accessibleText="field" layoutX="600.0" layoutY="107.0" prefHeight="30.0" prefWidth="100.0" text="1234567890" textFill="#05305e">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox layoutX="830.0" layoutY="369.0" spacing="4.0">
                                 <children>
                                    <HBox layoutX="395.0" layoutY="134.0" spacing="4.0">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" layoutX="5.0" layoutY="134.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="120.0" text="Active From:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelDOActiveFrom" accessibleText="field" prefHeight="30.0" prefWidth="100.0" text="2016-10-10" textFill="#05305e">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="434.0" layoutY="143.0" spacing="4.0">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" layoutX="434.0" layoutY="143.0" prefHeight="30.0" prefWidth="150.0" text="Lapse Date:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelDOLapseDate" accessibleText="field" prefHeight="30.0" prefWidth="100.0" text="2016-10-10" textFill="#05305e">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox layoutX="440.0" layoutY="369.0" spacing="4.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" layoutX="5.0" layoutY="170.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="120.0" text="DO Result:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelDOResult" accessibleText="field" prefHeight="30.0" prefWidth="623.0" text="Label" textFill="#05305e">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="161.0" spacing="4.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" layoutX="5.0" layoutY="170.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="120.0" text="Prefered WB:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelPreferedWB" accessibleText="field" prefHeight="30.0" prefWidth="623.0" text="Label" textFill="#05305e">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox fx:id="panelOthers" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="450.0" spacing="4.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutX="6.0" layoutY="-9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="120.0" text="*Purpose:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="textBoxPurpose" accessibleText="field;mandatory" layoutX="173.0" layoutY="-7.0" maxWidth="230.0" minWidth="223.0" prefHeight="31.0" prefWidth="230.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                     </children>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_RIGHT" maxHeight="-Infinity" prefHeight="500.0" prefWidth="350.0" spacing="4.0">
         <children>
            <JFXButton alignment="CENTER" buttonType="RAISED" onAction="#clearWorkstation" prefHeight="6.0" prefWidth="160.0" style="-fx-background-color: #003399;" text="Read Again" textFill="#f2ebeb">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <fx:include fx:id="gateIn" source="/com/ipssi/rfid/ui/secl/view/gate_min.fxml" />
            <fx:include fx:id="gateOut" source="/com/ipssi/rfid/ui/secl/view/gate_min.fxml" />
         </children>
         <HBox.margin>
            <Insets right="5.0" top="10.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
