/CoreVehicleInfoVo.java/1.1/Sun Sep 30 08:36:56 2018//
/DOSAlertDTO.java/1.1/Tue Jan  8 06:44:08 2019//
/DOSNotificationHelper.java/1.1/Sat Mar  2 14:29:49 2019//
/DumperInfoVo.java/1.1/Thu Feb  7 04:06:15 2019//
/LiveAssignmentDTO.java/1.1/Mon Nov  5 10:18:24 2018//
/LoadSiteVO.java/1.1/Mon Nov  5 10:18:24 2018//
/Material.java/1.1/Thu Sep 20 03:46:40 2018//
/OperatorDashboardMU.java/1.1/Fri Feb 22 08:27:39 2019//
/PitsVo.java/1.1/Sat Oct  6 04:54:38 2018//
/RouteVo.java/1.1/Thu Nov 29 11:38:01 2018//
/ShovelInfoVo.java/1.1/Mon Feb  4 12:17:08 2019//
/SiteVO.java/1.1/Thu Sep 20 03:46:40 2018//
/UnloadSiteDisplay.java/1.1/Sat Oct  6 04:31:16 2018//
/UnloadSiteVo.java/1.1/Tue Sep 18 04:50:29 2018//
