/BLEInfo.java/1.1/Tue Jul 17 19:25:25 2018//
/CanDataPoint.java/1.1/Fri Apr 27 08:56:04 2018//
/Dala01.java/1.1/Tue Jul 17 19:25:25 2018//
/Dala01Mgmt.java/1.1/Wed Feb 20 05:14:28 2019//
/DeviceModel.java/1.1/Mon Dec 14 07:13:30 2015//
/DirResult.java/1.1/Thu Jun  4 13:06:31 2015//
/DirTimeInfo.java/1.1/Mon Nov 18 17:43:35 2013//
/ExcLoadEvent.java/1.1/Thu Feb 21 08:17:55 2019//
/NewBLEMgmt.java/1.1/Mon Feb 18 09:05:11 2019//
/NewExcLoadEventMgmt.java/1.1/Sun Mar  3 07:36:39 2019//
/NewVehicleCanData.java/1.1/Fri Apr 27 08:56:04 2018//
/NewVehicleData.java/1.1/Tue Feb 19 07:19:31 2019//
/OrgBasedLovBean.java/1.1/Sat Oct 17 07:44:31 2015//
/OtherData.java/1.1/Sat Jun 16 10:17:18 2018//
/ShiftPlanCurrent.java/1.1/Sat Feb  2 16:41:05 2019//
/ShiftPlanHistory.java/1.1/Sat Feb  2 12:14:14 2019//
/ShiftPlanMgmt.java/1.1/Tue Feb 19 09:06:21 2019//
/TripDataExchange.java/1.1/Fri Jul 18 11:45:54 2014//
/TripDataExchangeItem.java/1.1/Fri Dec 20 06:56:28 2013//
/VehicleDataInfo.java/1.1/Mon Aug 13 03:58:13 2018//
